In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('hdi.csv')
df.head()

,HDI Rank,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Mean Years of Education,Gross National Income (GNI) per Capita,GNI per Capita Rank Minus HDI Rank
0,1.0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0
1,2.0,Australia,0.935,82.4,20.2,13.0,"42,261",17.0
2,3.0,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0
3,4.0,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0
4,5.0,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0

In [20]:
new_df = df[['HDI Rank', 'Country']].fillna(-1)
new_df

     HDI Rank                          Country
0         1.0                           Norway
1         2.0                        Australia
2         3.0                      Switzerland
3         4.0                          Denmark
4         5.0                      Netherlands
..        ...                              ...
190      -1.0          Europe and Central Asia
191      -1.0  Latin America and the Caribbean
192      -1.0                       South Asia
193      -1.0               Sub-Saharan Africa
194      -1.0                            World

[195 rows x 2 columns]

In [21]:
c_df = pd.DataFrame(new_df)
c_df

     HDI Rank                          Country
0         1.0                           Norway
1         2.0                        Australia
2         3.0                      Switzerland
3         4.0                          Denmark
4         5.0                      Netherlands
..        ...                              ...
190      -1.0          Europe and Central Asia
191      -1.0  Latin America and the Caribbean
192      -1.0                       South Asia
193      -1.0               Sub-Saharan Africa
194      -1.0                            World

[195 rows x 2 columns]

In [23]:
c_df.to_csv('countries.csv')

In [28]:
rows_len = c_df.shape

In [29]:
counter = 0

In [ ]:
# arr = []
# while counter < rows_len
#     entry = (c_df.iloc[counter])
#     counter+=1

In [38]:
def f(a, b):
    print(a)
    print(b)

In [41]:
import numpy as np
c_df.iloc[counter].to_numpy()

1.0
Norway

In [111]:
hdi = pd.read_csv('hdi.csv')
hdi.head()

,HDI Rank,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Mean Years of Education,Gross National Income (GNI) per Capita,GNI per Capita Rank Minus HDI Rank
0,1.0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0
1,2.0,Australia,0.935,82.4,20.2,13.0,"42,261",17.0
2,3.0,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0
3,4.0,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0
4,5.0,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0

In [112]:
c = pd.read_csv('countries.csv')
c.head()

          name  rank  id
0       Norway     1   1
1    Australia     2   2
2  Switzerland     3   3
3      Denmark     4   4
4  Netherlands     5   5

In [113]:
hdi = hdi.drop('HDI Rank', axis=1)
hdi.head()

,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Mean Years of Education,Gross National Income (GNI) per Capita,GNI per Capita Rank Minus HDI Rank
0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0
1,Australia,0.935,82.4,20.2,13.0,"42,261",17.0
2,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0
3,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0
4,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0

In [114]:
hdi['country_id'] = c[c.name == hdi.Country].id
hdi.head()

,Country,Human Development Index (HDI),Life Expectancy at Birth,Expected Years of Education,Mean Years of Education,Gross National Income (GNI) per Capita,GNI per Capita Rank Minus HDI Rank,country_id
0,Norway,0.944,81.6,17.5,12.6,"64,992",5.0,1
1,Australia,0.935,82.4,20.2,13.0,"42,261",17.0,2
2,Switzerland,0.930,83.0,15.8,12.8,"56,431",6.0,3
3,Denmark,0.923,80.2,18.7,12.7,"44,025",11.0,4
4,Netherlands,0.922,81.6,17.9,11.9,"45,435",9.0,5

In [115]:
hdi = hdi.rename(columns={"Human Development Index (HDI)": "hdi", 
                   "Life Expectancy at Birth": "life",
                   "Expected Years of Education": "education_e",
                  "Mean Years of Education": "education_m",
                  "Gross National Income (GNI) per Capita": "gnhd",
                  "GNI per Capita Rank Minus HDI Rank": "gni"})
hdi.head()
hdi.gnhd.dtype

dtype('O')

In [116]:
hdi = hdi.drop('Country', axis=1)
hdi.tail()

       hdi  life  education_e  education_m    gnhd  gni  country_id
190  0.748  72.3         13.6         10.0  12,791  NaN         191
191  0.748  75.0         14.0          8.2  14,242  NaN         192
192  0.607  68.4         11.2          5.5   5,605  NaN         193
193  0.518  58.5          9.6          5.2   3,363  NaN         194
194  0.711  71.5         12.2          7.9  14,301  NaN         195

In [117]:
asd = hdi.copy()
values = {"gni": -1}
hdi = hdi.fillna(value=values)
hdi.tail()

       hdi  life  education_e  education_m    gnhd  gni  country_id
190  0.748  72.3         13.6         10.0  12,791 -1.0         191
191  0.748  75.0         14.0          8.2  14,242 -1.0         192
192  0.607  68.4         11.2          5.5   5,605 -1.0         193
193  0.518  58.5          9.6          5.2   3,363 -1.0         194
194  0.711  71.5         12.2          7.9  14,301 -1.0         195

In [118]:
hdi.to_csv('hdi_cleaned.csv', index=False, header=False)

In [74]:

# a = np.array([1, 2, 3, 4, 99])
b = [a[-1]] + [a[:-1]]
b

[99, array([1, 2, 3, 4])]

In [85]:
b = list((a[-1], *a[:-1]))
b

[99, 1, 2, 3, 4]

In [86]:
c = [1, 2, 3, 4, 99]

In [88]:
[c[-1]] + c[:-1]

[99, 1, 2, 3, 4]

In [153]:
c = pd.read_csv('countries.csv')
c.head()

          name  rank  id
0       Norway     1   1
1    Australia     2   2
2  Switzerland     3   3
3      Denmark     4   4
4  Netherlands     5   5

In [154]:
hist = pd.read_csv('file123.csv')
hist.head()

,HDI Rank,Country,Human Development Index (1990),Human Development Index (2000),Human Development Index (2010),Human Development Index (2011),Human Development Index (2012),Human Development Index (2013),Human Development Index (2014)
0,1.0,Norway,0.849,0.917,0.940,0.941,0.942,0.942,0.944
1,2.0,Australia,0.865,0.898,0.927,0.930,0.932,0.933,0.935
2,3.0,Switzerland,0.831,0.888,0.924,0.925,0.927,0.928,0.930
3,4.0,Denmark,0.799,0.862,0.908,0.920,0.921,0.923,0.923
4,5.0,Netherlands,0.829,0.877,0.909,0.919,0.920,0.920,0.922

In [158]:
# hist['country_id'] = c[c.name == hist.Country].id
# hist.head()

# hist = hist.drop('Country', axis=1)
# hist.head()

# hist = hist.drop('HDI Rank', axis=1)
# hist.head()


# asd = hdi.copy()
# values = {"gni": -1}
# hdi = hdi.fillna(value=values)
# hdi.tail()


hist = hist.rename(columns={"Human Development Index (1990)": "1990", 
                   "Human Development Index (2000)": "2000",
                   "Human Development Index (2010)": "2010",
                   "Human Development Index (2011)": "2011",
                   "Human Development Index (2012)": "2012",
                   "Human Development Index (2013)": "2013",
                   "Human Development Index (2014)": "2014",})
hist.head()

    1990   2000   2010   2011   2012   2013   2014  country_id
0  0.849  0.917  0.940  0.941  0.942  0.942  0.944           1
1  0.865  0.898  0.927  0.930  0.932  0.933  0.935           2
2  0.831  0.888  0.924  0.925  0.927  0.928  0.930           3
3  0.799  0.862  0.908  0.920  0.921  0.923  0.923           4
4  0.829  0.877  0.909  0.919  0.920  0.920  0.922           5

In [159]:
hist = hist.replace(to_replace='..', value=-1) # -1 represents no entry
hist.head(14)

     1990   2000   2010   2011   2012   2013   2014  country_id
0   0.849  0.917  0.940  0.941  0.942  0.942  0.944           1
1   0.865  0.898  0.927  0.930  0.932  0.933  0.935           2
2   0.831  0.888  0.924  0.925  0.927  0.928  0.930           3
3   0.799  0.862  0.908  0.920  0.921  0.923  0.923           4
4   0.829  0.877  0.909  0.919  0.920  0.920  0.922           5
5   0.801  0.855  0.906  0.911  0.915  0.915  0.916           6
6   0.770  0.861  0.908  0.909  0.910  0.912  0.916           7
7   0.859  0.883  0.909  0.911  0.912  0.913  0.915           8
8   0.849  0.867  0.903  0.909  0.910  0.912  0.913           9
9   0.820  0.874  0.905  0.907  0.909  0.911  0.913          10
10  0.718  0.819  0.897  0.903  0.905  0.909  0.912          11
11  0.781  0.825  0.898  0.902  0.906  0.908  0.910          12
12     -1     -1  0.902  0.903  0.906  0.907  0.908          13
13  0.815  0.897  0.901  0.903  0.904  0.905  0.907          14

In [163]:
hist = hist.drop('2014', axis=1)

In [164]:
hist.to_csv('hist_cleaned.csv', index=False)